PORT = 4001
NODE_ENV = DEVELOPMENT

DB_URI ='mongodb+srv://beaclarisseelumba:leagueoflegends@cluster0.a4i4wph.mongodb.net/EParokyaMobileDev?retryWrites=true&w=majority&appName=Cluster0'
CONNECTION_STRING = 


JWT_SECRET = gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = ad5a6648f4014a
SMTP_PASSWORD = b839a9629dccda
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = admin

CLOUDINARY_CLOUD_NAME = dquslrmge
CLOUDINARY_API_KEY = 943156472692338
CLOUDINARY_API_SECRET = HnMwqU7Ww_zTIZlTYCOUTYLf5UA

API_URL = /api/v1